# Finance-Data-Processing-and-Access-Control-Backend--Zorvyn

./: README.md  finance_db.mv.db  pom.xml
src/main/java/com/finance/backend/: FinanceBackendApplication.java
src/main/java/com/finance/backend/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/finance/backend/controller/: AuthController.java  DashboardController.java  HealthController.java  TransactionController.java  UserController.java
src/main/java/com/finance/backend/dto/: ApiResponse.java  CategoryTotalDto.java  DashboardSummaryDto.java  LoginRequest.java  LoginResponse.java  MonthlyTrendDto.java  RegisterRequest.java  TransactionDto.java  TransactionRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/finance/backend/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/finance/backend/model/: Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/finance/backend/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/finance/backend/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/finance/backend/service/: AuthService.java  DashboardService.java  TransactionService.java  UserService.java
