<?xml version="1.0" encoding="UTF-8"?>
<!--
    pom.xml - Maven Project Object Model

    This is the build configuration file for a Java Maven project.
    It defines:
      - Project metadata (groupId, artifactId, version)
      - Spring Boot parent (handles dependency versions for us)
      - All dependencies we need
      - Build plugins
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        Spring Boot Parent: manages all dependency versions for us.
        We don't need to specify versions for most Spring libraries.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <!-- Project identity -->
    <groupId>com.finance</groupId>
    <artifactId>finance-backend</artifactId>
    <version>1.0.0</version>
    <name>finance-backend</name>
    <description>Finance Data Processing and Access Control Backend - Zorvyn Assignment</description>

    <properties>
        <!-- Use Java 17 (LTS version, widely supported) -->
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- ── Spring Web: REST API support (controllers, @RestController, etc.) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ── Spring Security: authentication + authorization framework ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── Spring Data JPA: ORM framework (maps Java objects ↔ DB tables) ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ── Spring Validation: @Valid, @NotNull, @Email etc. on DTOs ── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            ── H2 Database: embedded, file-based SQL database ──
            No separate DB server needed. Data is stored in a local file.
            Similar to SQLite but works natively with Spring/JPA.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            ── JWT (JSON Web Token) library: jjwt 0.12.3 ──
            Three parts:
            - jjwt-api    : Interfaces and annotations (compile time)
            - jjwt-impl   : Implementation classes (runtime only)
            - jjwt-jackson : JSON serialization support (runtime only)
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.3</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.3</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            ── Lombok: reduces boilerplate ──
            Generates getters, setters, constructors, builders via annotations.
            @Data = @Getter + @Setter + @ToString + @EqualsAndHashCode
            @Builder = builder pattern
            @NoArgsConstructor, @AllArgsConstructor = constructors
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test support (for unit tests) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin:
                - Packages the app as an executable JAR
                - Enables: mvn spring-boot:run
                - Excludes Lombok from the final JAR (it's only needed at compile time)
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
